{
  "ConnectionStrings": {
    "ITSTUDIOConnectionString": "server=DESKTOP-AI85MMU\\MSSQLSERVER2019;database=ITSTUDIO;User Id=sa;Password=moezaye123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
 